accessible: true
author: Celine Deknop
context: ''
environment: default
evaluate: best
groups: false
input_random: '0'
limits:
    time: '30'
    memory: '100'
    output: '2'
name: template artiste
network_grading: false
order: 0
problems:
    code:
        blocks_files:
        - blocks.js
        files:
        - turtle.js
        - interpreter.js
        options:
            visual:
                position: left
            css: true
            sounds: true
            toolboxPosition: start
            maxBlocks: '45'
            scrollbars: true
            media: /static/common/js/blockly/media/
            trashcan: true
            oneBasedIndex: true
        toolbox: |-
            <xml xmlns="http://www.w3.org/1999/xhtml">
              <variables></variables>
              <block type="turtle_move_internal">
                <field name="DIR">moveForward</field>
                <field name="VALUE">20</field>
              </block>
              <block type="turtle_jump">
                <field name="DIR">jumpForward</field>
              </block>
              <block type="colour_picker">
                <field name="COLOUR">#ff0000</field>
              </block>
              <block type="turtle_turn_internal">
                <field name="DIR">turnRight</field>
                <field name="VALUE">1</field>
              </block>
              <block type="turtle_width">
                <value name="WIDTH">
                  <block type="math_number">
                    <field name="NUM">5</field>
                  </block>
                </value>
              </block>
              <block type="turtle_colour"></block>
              <block type="turtle_pen">
                <field name="PEN">penUp</field>
              </block>
              <block type="turtle_move">
                <field name="DIR">moveForward</field>
              </block>
              <block type="turtle_repeat_internal">
                <field name="TIMES">3</field>
              </block>
              <block type="turtle_turn">
                <field name="DIR">turnRight</field>
              </block>
              <block type="turtle_colour_internal">
                <field name="COLOUR">#ff0000</field>
              </block>
            </xml>
        workspace: |-
            <xml xmlns="http://www.w3.org/1999/xhtml">
              <variables></variables>
            </xml>
        name: ''
        type: blockly
        header: ''
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
tags: {}
weight: 1.0
