accessible: true
author: Celine Deknop
context: Here, a general context if you want, or simply the empty quote ('')
environment: default
evaluate: best
groups: false
limits:
    time: '30'
    output: '2'
    memory: '100'
name: ExerciceName
network_grading: false
order: 4
problems:
    subProblem1:
        options:
            zoom:
                maxScale: 3.0
                startScale: 1.0
                controls: true
                scaleSpeed: 1.2
                minScale: 0.3
                wheel: false
            trashcan: true
            visual:
                position: left
            grid:
                colour: '#ccc'
                snap: true
                spacing: 20
                length: 3
            toolboxPosition: start
            media: /plugins/blockly/static/blockly/media/
            oneBasedIndex: true
            sounds: true
            css: true
            scrollbars: true
            maxBlocks: Infinity
        language: python
        type: blockly
        header: Here, any instructions you want
        workspace: <xml xmlns="http://www.w3.org/1999/xhtml"></xml>
        files:
        - maze.js
        - interpreter.js
        blocks_files:
        - blocks.js
        toolbox: |-
            <xml xmlns="http://www.w3.org/1999/xhtml">
              <block type="maze_moveForward"></block>
              <block type="maze_turn">
                <field name="DIR">turnLeft</field>
              </block>
              <block type="maze_turn">
                <field name="DIR">turnRight</field>
              </block>
            </xml>
        name: Maze introduction
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
weight: 1.0
