accessible: true
author: Celine Deknop
context: 'Termine de dessiner la boîte. (Chaque ligne a une longueur de 250 pixels) '
environment: default
evaluate: best
groups: false
input_random: '0'
limits:
    time: '30'
    memory: '100'
    output: '2'
name: Exercice 1
network_grading: false
order: 0
problems:
    code:
        blocks_files:
        - blocks.js
        options:
            maxBlocks: '45'
            sounds: true
            trashcan: true
            visual:
                position: left
            media: /static/common/js/blockly/media/
            scrollbars: true
            oneBasedIndex: true
            toolboxPosition: start
            css: true
        files:
        - turtle.js
        - interpreter.js
        header: 'Termine de dessiner la boîte. (Chaque ligne a une longueur de 250
            pixels) '
        workspace: |-
            <xml xmlns="http://www.w3.org/1999/xhtml">
              <variables></variables>
            </xml>
        toolbox: |-
            <xml xmlns="http://www.w3.org/1999/xhtml">
              <variables></variables>
              <block type="turtle_move">
                <field name="DIR">moveForward</field>
                <value name="VALUE">
                  <block type="math_number">
                    <field name="NUM">100</field>
                  </block>
                </value>
              </block>
              <block type="turtle_turn_internal">
                <field name="DIR">turnRight</field>
                <field name="VALUE">90</field>
              </block>
              <block type="turtle_turn_internal">
                <field name="DIR">turnLeft</field>
                <field name="VALUE">90</field>
              </block>
              <block type="turtle_colour">
                <value name="COLOUR">
                  <block type="colour_random"></block>
                </value>
              </block>
              <block type="turtle_pen">
                <field name="PEN">penUp</field>
              </block>
              <block type="turtle_repeat_internal">
                <field name="TIMES">4</field>
              </block>
            </xml>
        type: blockly
        name: ''
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
tags:
    '4':
        description: ''
        name: Boucle répéter X fois
        id: '1'
        type: 0
        visible: true
    '5':
        visible: true
        name: Instructions avec paramètres
        type: 0
        id: '2'
        description: ''
    '0':
        visible: true
        name: Lecon 2
        type: 2
        description: Exercice faisant partie de la leçon 2
        id: ''
    '1':
        description: Faisant partie du parcours normal
        type: 2
        name: Normal
        visible: false
        id: ''
    '2':
        description: Faisant partie du parcours facile
        name: Facile
        type: 2
        visible: false
        id: ''
    '3':
        type: 2
        description: Faisant partie du parcours challenge
        name: Challenge
        visible: false
        id: ''
weight: 1.0
