accessible: true
author: Florian Thuin
context: |-
    Cette fois, utilise la boucle "répéter jusqu'à".

    Attention, ton code doit être capable de traverser autant de cases que nécéssaire jusqu'à la plante !
environment: default
evaluate: best
groups: false
input_random: '0'
limits:
    time: '30'
    memory: '100'
    output: '2'
name: Exercice 9
network_grading: false
order: 8
problems:
    code:
        options:
            toolboxPosition: start
            grid:
                spacing: 20
                length: 3
                colour: '#ccc'
                snap: true
            trashcan: true
            zoom:
                minScale: 0.3
                scaleSpeed: 1.2
                startScale: 1.0
                maxScale: 3.0
                controls: true
                wheel: false
            oneBasedIndex: true
            visual:
                position: left
            media: /static/common/js/blockly/media/
            css: true
            maxBlocks: '2'
            scrollbars: true
            sounds: true
        workspace: <xml xmlns="http://www.w3.org/1999/xhtml" id="workspaceBlocks"
            style="display:none"></xml>
        files:
        - maze.js
        - interpreter.js
        blocks_files:
        - blocks.js
        toolbox: |-
            <xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
                <block type="maze_moveForward"></block>
              <block type="maze_turn"><field name="DIR">turnLeft</field></block>
              <block type="maze_turn"><field name="DIR">turnRight</field></block>
              <block type="maze_forever"></block>
            </xml>
        name: ''
        type: blockly
        header: |-
            .. image:: 01_maze/maze/small_static_avatar.png
                :height: 40px

            **Crée une boucle avec le bloc « Répéter jusqu’à ».**
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
tags:
    '0':
        type: 2
        description: Introduit un concept de base
        name: Base
        visible: false
        id: ''
    '1':
        type: 2
        description: Fait partie du parcours challenge
        name: Challenge
        visible: true
        id: ''
    '2':
        name: Cours1
        description: Exercice faisant partie du cours 1
        type: 2
        visible: false
        id: ''
    '3':
        name: Facile
        type: 2
        visible: true
        description: Fait partie du parcours pour élèves en difficulté
        id: ''
    '4':
        visible: true
        name: Normal
        description: Fait partie du parcours normal
        type: 2
        id: ''
    '5':
        type: 2
        name: Séquence
        description: Demande de créer une séquence d'instruction
        visible: false
        id: ''
    '6':
        description: Demande d'utiliser des boucles "jusqu'à"
        name: Boucle jusqu'à
        type: 2
        visible: false
        id: ''
weight: 1.0
