accessible: true
author: Florian Thuin
context: ''
environment: default
evaluate: best
groups: false
input_random: '0'
limits:
    output: '2'
    time: '30'
    memory: '100'
name: 01. Maze pvz
network_grading: false
order: 0
problems:
    code:
        options:
            css: true
            toolboxPosition: start
            media: /static/common/js/blockly/media/
            scrollbars: true
            trashcan: true
            visual:
                position: left
            maxBlocks: '3'
            sounds: true
            oneBasedIndex: true
        workspace: |-
            <xml xmlns="http://www.w3.org/1999/xhtml">
              <block type="maze_moveForward"></block>
            </xml>
        toolbox: |-
            <xml xmlns="http://www.w3.org/1999/xhtml">
              <block type="maze_moveForward"></block>
              <block type="maze_turn">
                <field name="DIR">turnLeft</field>
              </block>
              <block type="maze_turn">
                <field name="DIR">turnRight</field>
              </block>
            </xml>
        name: Exécution séquentielle
        header: |-
            .. image:: 01_maze/maze/small_static_avatar.png
                :height: 40px

            **Chère personne. Moi zombie. Devoir... atteindre... tournesol.**
        files:
        - maze.js
        - interpreter.js
        blocks_files:
        - blocks.js
        type: blockly
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
tags: {}
weight: 1.0
